{
  "name": "Homeware",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@testing-library/jest-dom": "^6.1.4",
    "@mui/material": "^5.14.18",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.1",
    "json-schema": "^0.4.0",
    "link": "^2.1.0",
    "react": "^16.13.1",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^16.13.1",
    "react-json-view": "^1.21.3",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.20.0",
    "react-router": "^6.24.1",
    "react-router-link": "^2.0.2",
    "react-scripts": "^5.0.1",
    "react-switch": "^7.0.0",
    "react-toasts": "^3.0.6",
    "reactjs-popup": "^2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.3%",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
